[gd_scene format=3 uid="uid://cccfe6wjsc8v6"]

[ext_resource type="Script" uid="uid://5v760csy5h5" path="res://main/cell.gd" id="1_xkukx"]

[node name="Cell" type="ColorRect" unique_id=1738752384]
custom_minimum_size = Vector2(50, 50)
offset_right = 40.0
offset_bottom = 40.0
color = Color(1.5878411e-06, 0.5543374, 0.5648404, 1)
script = ExtResource("1_xkukx")

[node name="Label" type="Label" parent="." unique_id=1888726814]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "CAT"
horizontal_alignment = 1
vertical_alignment = 1
