[gd_scene format=3 uid="uid://cw5kgdkr6fvub"]

[ext_resource type="PackedScene" uid="uid://cccfe6wjsc8v6" path="res://main/cell.tscn" id="2_2fwfh"]

[sub_resource type="GDScript" id="GDScript_63c7r"]
script/source = "extends GridContainer

@export var cell_scene: PackedScene
func _ready():
	columns = 16
	
	for i in range(256):
		pass
"

[node name="Game" type="Control" unique_id=26062883]
layout_mode = 3
anchors_preset = 0

[node name="GameBoard" type="GridContainer" parent="." unique_id=1786358020]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 16
script = SubResource("GDScript_63c7r")
cell_scene = ExtResource("2_2fwfh")

[node name="Cell" parent="GameBoard" unique_id=1738752384 instance=ExtResource("2_2fwfh")]
unique_name_in_owner = true
layout_mode = 2
